.product_img_box{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 12px;
    border-top-right-radius: 100px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.product_content{
    display: flex;
    flex-direction: column;
    gap: 32px;
    .product_title{
        font-size: 40px;
        font-weight: bold;
    }
    .btn_contact{
        width: 40%;
    }
}
@media (max-width: 1023px) {
    .product_img_box{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}